version: '3.8'

services:
  clothstore-app:
    image: clothstore-app:v5
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=RetailDistribution;User=sa;Password=SqlServerImage@88;TrustServerCertificate=True;
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_server_container
    ports:
      - "51431:1433"
    environment:
      MSSQL_SA_PASSWORD: "SqlServerImage@88"
      ACCEPT_EULA: "Y"